# Maven-ITBCProjekat2

./: .project  Tekst zadatka (1).docx  bug-report.xlsx  pom.xml  testng.xml
src/main/java/objects/: Data.java  LandingPage.java  ProductsPage.java  Read.java
src/test/java/tests/: BaseTest.java  LandingPageTest.java  ProductPageTest.java
src/test/resources/: User_data.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-GoogleHomePageTitle.xml  TEST-tests.LandingPageTest.xml  TEST-tests.ProductPageTest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
